<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ftj-vC-j9v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--役立ち情報-->
        <scene sceneID="XwK-Tn-hkB">
            <objects>
                <viewController id="80s-4C-zsy" customClass="InformationViewController" customModule="KabaraiCalculation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8AC-fQ-Ldd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="g8a-T3-WqR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="役立ち情報" id="b3i-Ia-JmO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzR-Rj-bYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="605"/>
        </scene>
        <!--過払い金計算-->
        <scene sceneID="x1F-09-koD">
            <objects>
                <viewController id="m38-Gi-Xkj" customClass="CalculationController" customModule="KabaraiCalculation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xKy-JZ-PX9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hDA-17-sGP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="過払い金計算" id="uiR-bG-ANr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n13-6R-yxq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195.6521739130435" y="-65.625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cls-GK-yWg">
            <objects>
                <tabBarController id="ftj-vC-j9v" customClass="TabBarController" customModule="KabaraiCalculation" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kk2-gY-RKk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qjU-jW-SzI" kind="relationship" relationship="viewControllers" id="8aO-Ec-Ghx"/>
                        <segue destination="uDr-gU-E3g" kind="relationship" relationship="viewControllers" id="FsB-Dq-t7x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwX-ig-dxE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="239"/>
        </scene>
        <!--過払い金計算-->
        <scene sceneID="oYF-cn-KcB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qjU-jW-SzI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="過払い金計算" image="folder.fill.badge.person.crop" catalog="system" id="kun-sa-EG8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r7l-IA-9c2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m38-Gi-Xkj" kind="relationship" relationship="rootViewController" id="Ree-Lo-4o2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKV-Pi-l2W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="-64"/>
        </scene>
        <!--役立ち情報-->
        <scene sceneID="Ohk-72-hSL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uDr-gU-E3g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="役立ち情報" image="info.circle.fill" catalog="system" id="Buv-wv-BDx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mf2-Og-Qho">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="80s-4C-zsy" kind="relationship" relationship="rootViewController" id="yqz-AE-rgz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drs-7e-JmY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="606"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.fill.badge.person.crop" catalog="system" width="128" height="91"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
